# proxwebservice

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: glassfish-resources.xml  web.xml
java/dto/: EventDto.java  ProfileDto.java  RoleDto.java  TagDto.java
java/ejb/: EventEJB.java  ProfileEJB.java  RoleEJB.java  TagEJB.java
java/entitys/: EventEntity.java  ProfileEntity.java  Role.java  RoleEntity.java  TagEntity.java
java/service/: EventService.java  ProfileService.java  ProjectXApplication.java  RoleService.java  TagService.java
